{
  "name": "fso-phonebook-backend",
  "version": "1.0.0",
  "description": "FullStackOpen.com exercises - backend for phonebook app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build:ui": "rm -rf build && cd ../full-stack-open/phonebook && npm run build -prod && cp -r build ../FSO-phonebook-backend",
    "deploy": "git push heroku main",
    "deploy:full": "npm build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "npx heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlxa/FSO-phonebook-backend.git"
  },
  "author": "vlxa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlxa/FSO-phonebook-backend/issues"
  },
  "homepage": "https://github.com/vlxa/FSO-phonebook-backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  }
}
